redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=true

redis.maxTotal=500
redis.maxIdle=5
redis.minIdle=5
redis.maxWaitMillis=15000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true